<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel= "shortcut icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon" >
    <title>SAÚL UGUETO</title>

    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin-left: 20px;
            margin-top: 15px;
        }

        h1 {
            color: #32ff20;
            font-family: "Comic Sans", cursive;
            text-align: center;
            font-size:50px ;
            text-shadow: 0 0 5px black;
        }

        .imagen{
            border-top-left-radius: 66px;
        }

        a {
            color: orange;
        }
        
        a:visited {
            color: red;
        }

        .uwu {
            display: flex;
            align-items:flex-start;
            
        }
        .biografia {
            margin-left: 10px;
            padding: 3.5%;
            border: 10px groove rgba(184, 178, 18, 0.842) ;
            box-shadow: 0px 0px 20px rgb(22, 119, 3);
        }

        
    </style>
</head>
<body>
    <div class="uwu">
        <div>
            <img class="imagen" src="./26822873.jpg" alt="Saúl Ugueto" height="500">
        </div>

        <div class="biografia">
            <h1>Saúl Ugueto</h1>
            <p><i> Soy estudiante de Licenciatura en Computación en la Universidad Central de Venezuela. 
                Soy violinchelista profesional, miembro de la Orquesta Sinfónica Pedro Elías Gutiérrez del estado La Guaira 
                y fundador de la agrupación <a href="https://www.instagram.com/solocellos/">@solocellos</a>. Me encanta arreglar, transcribir y tocar los
                     soundtracks de películas, series y videojuegos. En el campo de la computación me gustan los ámbitos de 
                     Inteligencia Artificial y Seguridad en Redes. </i>
            </p>

            <ul>
                <li>Mi color favorito es: Verde</li>
                <li>Mi libro favorito es: Mary Tempestad</li>
                <li>Mi estilo de música preferida: indie rock, pop rock, country, baladas, bandas sonoras</li>
                <li>Videojuegos favoritos: Assasin's Creed IV, Hogwarts Legacy, Legends of Runeterra, TeamFight Tactics, Genshin Impact, League Of Legends</li>
                <li><b>Lenguajes aprendidos: C/C++, Java, JavaScript, Assembler, Python</b></li>
            </ul>
            
        
            <p>Si necesitan comunicarse conmigo, me pueden escribir a: <a href="mailto:saulalejandro.u@gmail.com">saulalejandro.u@gmail.com</a>
            </p>

        </div>
    </div>
    
</body>
</html>