<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon">
    <title>Alejandra Giannattasio</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            margin: 30px
        }
        .title {
            color: #6610f2;
        }
        .description {
            font-family: 'Times New Roman', Times, serif;
        }
        .image {
            border-top-left-radius: 60px;
        }
        .content {
            padding: 10px;
            border: 2px solid #000;
            box-shadow: 10px 20px 30px #CCC;
        }
        .content p a {
            color: orange;
        }
        .content p a:visited {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="./26825960.jpg" alt="Alejandra Giannattasio" height="350">
        <div class="content">
            <h1 class="title">Alejandra Giannattasio</h1>
            <p class="description"><i>Soy estudiante de 6to semestre de Ciencias de la Computación en la Universidad Central de Venezuela. Durante mi estadía en la facultad he tenido la oportunidad de dictar clases a los estudiantes del primer semestre de la carrera en Introducción a la Informática. En el ámbito laboral me desempeño como diseñador gráfico, diseñador UI/UX y desarrollador Frontend desde hace más de dos años. Siempre busco innovar con diseños funcionales y sencillos que permitan al usuario interactuar de manera óptima con el proyecto a construir, teniendo en cuenta también las tecnologías y componentes utilizados por el equipo frontend con el fin de facilitar su trabajo adaptando los diseños a las tecnologías que mejor se adapten a ellos. Como diseñador de contenidos digitales para redes sociales, busco adaptar la imagen de la empresa dentro del mundo digital.</i></p>            
            <ul>
                <li>Mi color favorito es: Morado</li>
                <li>Mi libro favorito es: El Psicoanalista (John Katzenbach)</li>
                <li>Estilo de Musica Preferida es: Pop</li>
                <li>Mis Videojuegos favoritos son: Mario Kart y Mortal Kombat</li>
                <li><b>Lenguajes Aprendidos: Python y JavaScript</b></li>
            </ul>
            <p>Si necesitan comunicarse conmigo, me pueden escribir a: <a href="mailto:alegiannattasioxd@gmail.com">alegiannattasioxd@gmail.com</a></p>
        </div>
    </div>
</body>
</html>