<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Fernando Mazzaro</title>
        <link href="../18446241/favicon.ico" rel="icon" type="image/x-icon" />

        <style>
            * {
                background-color: beige;
            }
            h1 {
                color: brown;
                font-size: 300%;
            }
            h1 + p {
                font-family: courier;
                font-style: italic;
            }
            img {
                float: left;
                width: 300px;
                border-top-left-radius: 50px;
            }
            td {
                padding-right: 5px;
            }
            .negritas {
                font-weight: bold;
            }
            #tarjeta {
                border-style: solid;
                border-width: 1px;
                box-shadow: 5px 10px #aaaaaa;
                margin-left: 310px;
                padding-left: 5px;
                max-width: 600px;
            }
            a {
                color: orange;
            }
            a:visited {
                color: red;
            }
        </style>
    </head>


    <body>
        <div>
            <img src="../18446241/18446241.jpg">
        </div>
        <div id="tarjeta">
            <h1>Fernando Mazzaro</h1>
            <p>
                Soy estudiante de computacion. Trabajo como consultor en la gestion de procesos de negocios (BPM), he trabajado en proyectos con diferentes clientes (Cantv, Servicio PanAmericano, Fondo de Valores Inmoviliarios, entre otros).
            </p>
            <table>
                <tr>
                    <td>Mi color favorito es: </td>
                    <td>Negro</td>
                </tr>
                <tr>
                    <td>Mi libro favorito es: </td>
                    <td>el psicoanalista</td>
                </tr>
                <tr>
                    <td>Estilo de música preferida es: </td>
                    <td>Rock</td>
                </tr>
                <tr>
                    <td>Mis Video juegos favoritos son: </td>
                    <td>Los de aventura y shooters</td>
                </tr>
                <tr>
                    <td class="negritas">Lenguajes aprendidos: </td>
                    <td class="negritas">javascript, SQL, groovy</td>
                </tr>
            </table>
            <p>Si necesitan comunicarse conmigo me pueden escribir a: <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=fernando.mazzaro.m@gmail.com" target="_blank">fernando.mazzaro.m@gmail.com</a></p>
        </div>
        
    </body>
</html>