<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico" type="image/icon">
	<title>Humberto Campos</title>
	<style>
		body
		{
			display: flex; 
			background-color: antiquewhite;
		}
		h1
		{
			font-size: 58px; 
			color: darkblue;
		}
		#div-izquierdo
		{
			width: 30%;
		}
		#img-izquierda
		{
			width: 100%;
			border-radius: 40px 0px 0px 0px;
		}
		#div-derecho
		{
			width: 70%;
			margin: 0px 15px 0px 15px;
			border:1px solid black; 
			padding-left: 10px; 
			padding-right: 10px;
			box-shadow: 5px 5px 5px gray, -1px -1px 5px gray;

		}
		.parrafo-derecho
		{
			font-size: 120% ;
			font-weight: 500;
		}
		#span-fontRed
		{
			color:red;
		}	
		#anchor-color
		{
			color: orange;
		}
		#anchor-color:hover
		{
			color: blue;
		}
		#anchor-color:visited
		{
			color: red;
		}
	</style>
</head>
<body>
	<div id="div-izquierdo">
		<img src="foto.png" alt="Imagen" id="img-izquierda">
	</div>
	
	<div id="div-derecho">
		<H1>
			Humberto Campos
		</H1>
		<p class="parrafo-derecho">Soy estudiante de licenciatura en computación de la Universidad Central de Venezuela, actualmente cursando mis últimos semestres. <br> Mi color favorito es el <span id="span-fontRed">Rojo</span> <br> Mi libro Favorito: No tengo libro Favorito <br>Mi estílo de música favorita: El Merengue y la Salsa  <br> Mis video Juegos Favoritos: Aquellos del estilo FPS <br> <b>Mis Lenguajes Aprendidos son: C, C++, Java, Python</b> </p>
		<p class="parrafo-derecho">Si necesitan comunicarse conmigo, no duden en escribirme a mi correo electrónico: <a href="mailto:humberto.j.c.g@gmail.com" id="anchor-color">humberto.j.c.g@gmail.com</a></p>
	</div>
</body>
</html>