<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Heyzel Moncada</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .container {
        display: inline-block;
    }
    
    .img-div {
        float: left;
        width: 30%;
    }

    .content-div {
        float: left;
        width: 30%;
        box-shadow: 4px 4px 0px 2px gray;
        border: 1px solid black;
    }

    img {
        width: 50%;
        border-top-left-radius: 10%;
    }

    h2 {
        color: brown;
    }

    h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    a:link {
        color: orange;
    }

    a:visited {
        color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img-div">
        <img src="27916103.jpg" alt="heyzel-moncada">
    </div>
    <div class="content-div">
        <h2>
            Heyzel Moncada
        </h2>
        <h3>
            <em>Soy un estudiante de Computación de la UCV actualmente cursando la materia de ATI. Me gustan los videojuegos y las peliculas.</em>
        </h3>
        <p>Mi color favorito es: Azul</p>
        <p>Mi libro favorito es: Angeles y Demonios</p>
        <p>Estilo de música preferida es: Rock</p>
        <p>Mis videojuegos favoritos son: Zelda, Mario y Counter Strike</p>
        <p><b>Lenguajes aprendidos: Python, Java, Javascript, C++, C#, C, Haskell, Solidity</b></p>
        <p>Si necesitan comunicarse conmigo pueden comunicarse a: <a href="heyzelm7@gmail.com">heyzelm7@gmail.com</a></p>
    </div>
  </div>
</body>
</html>